<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Us Awake || Central Area</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
          <img class="logo" src="images/logo.svg" alt="logo">
          <a class="text-logo" href="usaawake.html"> USA<span>Awake</span></a>
        <div class="option-menu">
          <img class="hamburger-menu" src="images/Menu.svg" alt="HamburgerMenu">
          <nav>
            <ul class="contacts">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="account">
              <li class="login"><a href="#">Log In</a></li>
              <li class="login"><a href="#">Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    
    <section class="maps">
      <div class="container">
        <h1>Central area</h1>
        <p>The central area isn't generally high on international tourists minds, except for Chicago, 
            as a place of interest. Generally thought of as being flat and dull, with row after 
            row of corn as "high as an elephant's eye." But the central ar includes some amazing sights
             that are off the usual tourist track, and some of the great outdoor adventures for the camper, hiker or kayaker.</p>
        <img src="images/central-area.svg" alt="central area">
      </div>
    </section>

    <section class="photos-videos">
      <h2>Photos and videos</h2>
      <div class="container">
        <ul class="first-column">
          <li><img src="images/central-area-1.jpg" alt="California"></li>
          <li><iframe width="100%" height="300px" src="https://www.youtube.com/embed/NmBgCRVo-Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        </ul>
        <ul class="second-column">
          <li><img src="images/central-area-2.jpg" alt="California"></li>
          <li><iframe width="100%" height="300px" src="https://www.youtube.com/embed/GFzIOdPc0JY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        </ul>
        <ul class="third-column">
          <li><img src="images/central-area-3.jpg" alt="California"></li>
          <li><iframe width="100%" height="300px" src="https://www.youtube.com/embed/af3_jOwRNzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        </ul>
        <ul class="forth-column">
          <li><img src="images/central-area-4.jpg" alt="California"></li>
          <li><iframe width="100%" height="300px" src="https://www.youtube.com/embed/f8qcYbswzRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        </ul>
        <ul class="fifth-column">
          <li><img src="images/central-area-5.jpg" alt="California"></li>
          <li><iframe width="100%" height="300px" src="https://www.youtube.com/embed/ymanCOn-XVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        </ul>  
      </div>
    </section>

    <div class="foot">
      <div class="container">
        <footer>
          <img class="logo" src="images/logo.svg" alt="logo"></li>
          <div class="right-container">
            <ul class="redes-sociales">    
            <li><a href="https://www.instagram.com/">
              <img src="images/intagram.png" alt="Instagram">
                </a>
            </li>
            <li><a href="https://twitter.com/">
              <img src="images/twitter.png" alt="Twitter">
                </a>
            </li>
            <li><a href="https://www.facebook.com/">
              <img src="images/facebook.png" alt="Faceboook">
                </a>
            </li>
          </ul>
          <ul class="links-de-contactos">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
        </div>    
        </footer>
      </div>
    </div>
   </body>
</html>